ISO 639 是数个由国际标准化组织（ISO）为各语言所订定的语言代码。
ISO 639的标题是Codes for the representation of names of languages（表示语言名称的代码），分为六个部分。

标准 副标题 副标题汉译 第一版 最新版 代码个数 
ISO 639-1（旧称ISO 639） Part 1: Alpha-2 code 第一部分：2字母代码 1967 2002 184 
ISO 639-2 Part 2: Alpha-3 code 第二部分：3字母代码 1998 1998 >450 
ISO 639-3 Part 3: Alpha-3 code for comprehensive coverage of languages 第三部分：所有语言的3字母代码 2007 2007 >7700 
ISO 639-4 Part 4: Implementation guidelines and general principles for language coding 第四部分：语言编码的实施指南和一般原则 2010-07-16 2010-07-16 无 
ISO 639-5 Part 5: Alpha-3 code for language families and groups 第五部分：语系和语族的3字母代码 2008-05-15 2008-05-15 114 
ISO 639-6 Part 6: Alpha-4 representation for comprehensive coverage of language variants 第六部分：所有语言变体的4字母代码 2009-11-17 2009-11-17 数万 
